<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woodica</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<section id ="header">
	<a href="#"><img src="images/woodica_logo.png"  class="logo" alt="" style="height:100px; "></a>
	<div>
		<ul id="navbar">
			<li><a  href="web.html">Home</a></li>
			<li><a  href="shop.html">Shop</a></li>
			<li><a  href="blog.html">Blog</a></li>
			<li><a  class="active" href="About.html">About</a></li>
			<li><a  href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
</section>
<section id="page-header" class="about-header">
	
	<h2>#KnowUs</h2>
	
	<p>
		Let's Know Each Other
	</p>
</section>
<section id="about-head" class="section-p1">
	<img src="shopping/meet_us.jpeg" alt="">
	<div>
	<h2>Who We Are?</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<abbr title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</abbr>
	<br><br>
	<marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</marquee>
    </div>
</section>
<section id="about-app" class="section-p1">
	<h1> Download Our <a href="#">App</a></h1>
	<div class="video">
		<video autoplay muted loop src="shopping/bg_video.webm">
	</div>
</section>
<section id="feature" class="section-p1">
	<div class="fe-box">
		<img style=" height:150px; width:150px;" src="images/return_policy1.jpeg" alt="">
		<h6>Return Policy</h6>
	</div>
	<div class="fe-box">
		<img style=" height:150px; width:150px;" src="images/save_money.jpeg" alt="">
		<h6>Save Money</h6>
	</div>
	<div class="fe-box">
		<img style=" height:150px; width:150px;" src="images/online_order.jpeg" alt="">
		<h6>Online Ordery</h6>
	</div>
	<div class="fe-box">
		<img style=" height:150px; width:150px;" src="images/support.jpeg" alt="">
		<h6>24/7 Support</h6>
	</div>
	<div class="fe-box">
		<img style=" height:150px; width:150px;" src="images/happy_sale.png" alt="">
		<h6>Happy Sale</h6>
	</div>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign up For Newsletter</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
	<div class="col">
		<img class="logo" src="images/woodica_logo.png" style="height:90px; width:150px;"alt="">
		<h4>Contact</h4>
		<p> <strong>Address:</strong>562 Gandhi Road, Street 14, Bhopal</p>
		<p> <strong>Phone:</strong>+01 222 365 /(+91) 01 2345 6789</p>
		<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
		<div class="follow">
			<h4>Follow Us</h4>
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-pinterest-p"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>

			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="#">About us</a>
		<a href="#">Delivery Information</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="col">
		<h4>My Account</h4>
		<a href="#">Sign In</a>
		<a href="#">View cart</a>
		<a href="#">My Wishlist</a>
		<a href="#">Track My Order</a>
		<a href="#">Help</a>
	</div>
	<div class="col install">
		<h4>Install App</h4>
		<p>From App Store or Google Play</p>
		<div class="row">
			<img src="images/app.png" style="height: 70px; width:190px;">
			<img src="images/play.png" style="height: 62px; width:190px;">
		</div>
		<p>Secured Payment Gateways </p>
		<img src="images/pay.jpeg" style="height:70px; width:350px"alt="">
	</div>
	<div class="copyright">
	<p>2023, Woodica -HTML CSS Ecommerce Template</p>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>