<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woodica</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<section id ="header">
	<a href="#"><img src="images/woodica_logo.png"  class="logo" alt="" style="height:100px; "></a>
	<div>
		<ul id="navbar">
			<li><a  href="web.html">Home</a></li>
			<li><a  href="shop.html">Shop</a></li>
			<li><a  class="active" href="blog.html">Blog</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a  href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
</section>
<section id="page-header" class="blog-header">
	
	<h2>#readmore</h2>
	
	<p>
		Read all case studies about our products!
	</p>
</section>
<section id="blog">
	<div class="blog-box">
		<div class="blog-img">
			<img src="images/home_background.jpeg" alt="">
		</div>
		<div class="blog-details">
			<h4>Queen Sized Double Bed</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">CONTINUE READING</a>
		</div>
		<h1>13/01</h1>
	</div>
	<div class="blog-box">
		<div class="blog-img">
			<img src="images/banner3.jpg" alt="">
		</div>
		<div class="blog-details">
			<h4> Sheesham Shine Wooden Temple</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">CONTINUE READING</a>
		</div>
		<h1>13/01</h1>
	</div>
	<div class="blog-box">
		<div class="blog-img">
			<img src="images/wooden_almirah.jpeg" alt="">
		</div>
		<div class="blog-details">
			<h4>Double Door Almirah</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">CONTINUE READING</a>
		</div>
		<h1>13/01</h1>
	</div>
	<div class="blog-box">
		<div class="blog-img">
			<img src="images/wt.jpg" alt="">
		</div>
		<div class="blog-details">
			<h4>King Sized Double Bed</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">CONTINUE READING</a>
		</div>
		<h1>13/01</h1>
	</div>
	<div class="blog-box">
		<div class="blog-img">
			<img src="images/st.jpg" alt="">
		</div>
		<div class="blog-details">
			<h4>3 Seater cushioned Sofa-Set</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">CONTINUE READING</a>
		</div>
		<h1>13/01</h1>
	</div>
</section>
<section id ="pagination" class="section-p1">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign up For Newsletter</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
	<div class="col">
		<img class="logo" src="images/woodica_logo.png" style="height:90px; width:150px;"alt="">
		<h4>Contact</h4>
		<p> <strong>Address:</strong>562 Gandhi Road, Street 14, Bhopal</p>
		<p> <strong>Phone:</strong>+01 222 365 /(+91) 01 2345 6789</p>
		<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
		<div class="follow">
			<h4>Follow Us</h4>
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-pinterest-p"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>

			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="#">About us</a>
		<a href="#">Delivery Information</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="col">
		<h4>My Account</h4>
		<a href="#">Sign In</a>
		<a href="#">View cart</a>
		<a href="#">My Wishlist</a>
		<a href="#">Track My Order</a>
		<a href="#">Help</a>
	</div>
	<div class="col install">
		<h4>Install App</h4>
		<p>From App Store or Google Play</p>
		<div class="row">
			<img src="images/app.png" style="height: 70px; width:190px;">
			<img src="images/play.png" style="height: 62px; width:190px;">
		</div>
		<p>Secured Payment Gateways </p>
		<img src="images/pay.jpeg" style="height:70px; width:350px"alt="">
	</div>
	<div class="copyright">
	<p>2023, Woodica -HTML CSS Ecommerce Template</p>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>