<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woodica</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<section id ="header">
	<a href="#"><img src="images/woodica_logo.png"  class="logo" alt="" style="height:100px; "></a>
	<div>
		<ul id="navbar">
			<li><a  href="web.html">Home</a></li>
			<li><a  href="shop.html">Shop</a></li>
			<li><a  href="blog.html">Blog</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a class="active" href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
</section>
<section id="page-header" class="about-header">
	
	<h2>#Let's_talk</h2>
	
	<p>
		LEAVE A MESSAGE,We love to hear from you!
	</p>
</section>
<section id="contact-details" class="section-p1">
	<div class="details">
		<span>GET IN TOUCH</span>
		<h2>Visit one of our agency locations or contact us today</h2>
		<h3>Head Office</h3>
		<div>
			<li>
				<i class="fal fa-map"></i>
				<p>56 Glassford Street Glasgow G1 1 UL New York</p>
			</li>
			<li>
				<i class="far fa-envelope"></i>
				<p>contact@example.com</p>
			</li>
			<li>
				<i class="fas fa-phone-alt"></i>
				<p>contact@example.com</p>
			</li>
			<li>
				<i class="far fa-clock"></i>
				<p>Monday to Saturday:9.00am to 16.pm</p>
			</li>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14019.201733049595!2d77.18248960795906!3d28.545717613009796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1df6b9055fb5%3A0x81c10b266b1ea3c0!2sIndian%20Institute%20of%20Technology%20Delhi!5e0!3m2!1sen!2sin!4v1690147653250!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
	</div>
</section>
<section id="form-details">
	<form action="">
		<span>LEAVE A MESSAGE</span>
		<h2>We love to hear from you</h2>
		<input type="text" placeholder="Your Name">
		<input type="text" placeholder="E-mail">
		<input type="text" placeholder="Subject">
		<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
		<button class="normal">Submit</button>
	</form>
	<div class="people">
		<div>
			<img src="shopping/unknown.jpeg" alt="">
			<p><span>John Doe</span> <br>Senior Marketing Manager<br> Phone: + 000 123 000 77 88<br> Email:contact@example.com</p>
		</div>
		<div>
			<img src="shopping/unknown.jpeg" alt="">
			<p><span>William Smith</span><br> Senior Marketing Manager<br> Phone: + 000 123 000 77 88<br> Email:contact@example.com</p>
		</div>
		<div>
			<img src="shopping/unknown.jpeg" alt="">
			<p><span>Emma Stone</span> <br>Senior Marketing Manager<br> Phone: + 000 123 000 77 88<br> Email:contact@example.com</p>
		</div>
	</div>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign up For Newsletter</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
	<div class="col">
		<img class="logo" src="images/woodica_logo.png" style="height:90px; width:150px;"alt="">
		<h4>Contact</h4>
		<p> <strong>Address:</strong>562 Gandhi Road, Street 14, Bhopal</p>
		<p> <strong>Phone:</strong>+01 222 365 /(+91) 01 2345 6789</p>
		<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
		<div class="follow">
			<h4>Follow Us</h4>
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-pinterest-p"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>

			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="#">About us</a>
		<a href="#">Delivery Information</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="col">
		<h4>My Account</h4>
		<a href="#">Sign In</a>
		<a href="#">View cart</a>
		<a href="#">My Wishlist</a>
		<a href="#">Track My Order</a>
		<a href="#">Help</a>
	</div>
	<div class="col install">
		<h4>Install App</h4>
		<p>From App Store or Google Play</p>
		<div class="row">
			<img src="images/app.png" style="height: 70px; width:190px;">
			<img src="images/play.png" style="height: 62px; width:190px;">
		</div>
		<p>Secured Payment Gateways </p>
		<img src="images/pay.jpeg" style="height:70px; width:350px"alt="">
	</div>
	<div class="copyright">
	<p>2023, Woodica -HTML CSS Ecommerce Template</p>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>