<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woodica</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<section id ="header">
	<a href="#"><img src="images/woodica_logo.png"  class="logo" alt="" style="height:100px; "></a>
	<div>
		<ul id="navbar">
			<li><a  href="web.html">Home</a></li>
			<li><a class="active" href="shop.html">Shop</a></li>
			<li><a  href="blog.html">Blog</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a  href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
</section>
<section id="page-header">
	
	<h2>Beginning of New Era of Comfort</h2>
	
	<p>
		Get more off using coupons and vounchers. 
	</p>
</section>
<section id="product1" clas="section-p1">
	
	<div class="pro-container">
		<div class="pro">
			<img src="images/shoerack.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Gayle Engineered Wood Shoe Rack</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$120</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/queen bg.jpg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Primus Queen Bed with Box Storage in Wenge Colour</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$220</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/book_shelves.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Crony Engineered Wood Book Shelf WithCronge Color</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$100</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/dining_table.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Jensen Wooded Finish 6 Seater Dining Table</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$140</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/dressing_table.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Magnum Dresser With Mirror In Urban Walnut Color</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$150</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/study_table.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Victory Study Table In Natural Sheesham Color</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$120</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/office_chair.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Gus Low Back Mush Chair</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$80</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/sofa_cum_bed.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Essentials Quilted Sofa Cum Bed</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$250</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/tv_unit.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Prestige Solid Woood Wall Tv Unit</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$200</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
    <div class="pro">
			<img src="images/wooden_swings.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Royal Ambience Wooden Swing</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$320</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/wooden_temple.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Unique Royal Wooden Temple</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$180</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/kids_bunk_bed.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Modern Kids Bunk Bed</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$150</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/recliners.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Ragzine Coverd Recliners</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$140</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/kitchen_cabinet.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Mica Kitchen Cabinet</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$550</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/curved_sofa.jpg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Victory Prestigeous Round 3 Seater Sofa</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$220</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/metal_bed.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Gun Metal King/Queen Sized Bed</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$350</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro" onclick="window.location.href='sproduct.html';">
			<img src="images/cofee_table.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Squared Coffee Table With 4 side Chairs</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$250</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/round_chair.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Prestige Spongy Round Chair</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$200</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>

	</div>
</section>
<section id ="pagination" class="section-p1">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign up For Newsletter</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
	<div class="col">
		<img class="logo" src="images/woodica_logo.png" style="height:90px; width:150px;"alt="">
		<h4>Contact</h4>
		<p> <strong>Address:</strong>562 Gandhi Road, Street 14, Bhopal</p>
		<p> <strong>Phone:</strong>+01 222 365 /(+91) 01 2345 6789</p>
		<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
		<div class="follow">
			<h4>Follow Us</h4>
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-pinterest-p"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>

			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="#">About us</a>
		<a href="#">Delivery Information</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="col">
		<h4>My Account</h4>
		<a href="#">Sign In</a>
		<a href="#">View cart</a>
		<a href="#">My Wishlist</a>
		<a href="#">Track My Order</a>
		<a href="#">Help</a>
	</div>
	<div class="col install">
		<h4>Install App</h4>
		<p>From App Store or Google Play</p>
		<div class="row">
			<img src="images/app.png" style="height: 70px; width:190px;">
			<img src="images/play.png" style="height: 62px; width:190px;">
		</div>
		<p>Secured Payment Gateways </p>
		<img src="images/pay.jpeg" style="height:70px; width:350px"alt="">
	</div>
	<div class="copyright">
	<p>2023, Woodica -HTML CSS Ecommerce Template</p>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>