<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woodica</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<section id ="header">
	<a href="#"><img src="images/woodica_logo.png"  class="logo" alt="" style="height:100px; "></a>
	<div>
		<ul id="navbar">
			<li><a  href="web.html">Home</a></li>
			<li><a class="active" href="shop.html">Shop</a></li>
			<li><a  href="blog.html">Blog</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a  href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
</section>
<section id="prodetails" class="section-p1">
	<div class="single-pro-image">
		<img src="images/cofee_table.jpeg" width="100%" id="MainImg" alt="">
		<div class="small-img-group">
			<div class="small-img-col">
				<img src="shopping/cofi1.jpeg" width="100%" class="small-img" alt="">
			</div>
			<div class="small-img-col">
				<img src="shopping/cofi2.jpeg" width="100%" class="small-img" alt="">
			</div>

			<div class="small-img-col">
				<img src="shopping/cofi3.jpeg" width="100%" class="small-img" alt="">
			</div>
			<div class="small-img-col">
				<img src="shopping/cofi4.jpeg" width="100%" class="small-img" alt="">
			</div>
		</div>
	</div>
	<div class="single-pro-details">
		<h6>Home / Living Room Furniture</h6>
		<h4>Squared Coffee Table With 4 Side Chairs</h4>
		<h2>$250</h2>
		<input type="number" value="1">
		<button class="normal">Add To Cart</button>
		<h4>Product Details</h4>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>
</section>

<section id="product1" clas="section-p1">
	<h2>Featured Products</h2>
	<p>Products From Our Best Of The Collection</p>
	<div class="pro-container">
    <div class="pro">
			<img src="images/wooden_swings.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Royal Ambience Wooden Swing</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$320</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/wooden_temple.jpeg"  alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Unique Royal Wooden Temple</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$180</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/kids_bunk_bed.jpeg"  alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Modern Kids Bunk Bed</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$150</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/recliners.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Ragzine Coverd Recliners</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$140</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/cofee_table.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Squared Coffee Table With 4 side Chairs</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$250</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/round_chair.jpeg" alt="">
			<div class="des">
				<span>hometown</span>
				<h5>Prestige Spongy Round Chair</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>$200</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		</div>



	</div>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign up For Newsletter</h4>
		<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<footer class="section-p1">
	<div class="col">
		<img class="logo" src="images/woodica_logo.png" style="height:90px; width:150px;"alt="">
		<h4>Contact</h4>
		<p> <strong>Address:</strong>562 Gandhi Road, Street 14, Bhopal</p>
		<p> <strong>Phone:</strong>+01 222 365 /(+91) 01 2345 6789</p>
		<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
		<div class="follow">
			<h4>Follow Us</h4>
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-pinterest-p"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>

			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="#">About us</a>
		<a href="#">Delivery Information</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="col">
		<h4>My Account</h4>
		<a href="#">Sign In</a>
		<a href="#">View cart</a>
		<a href="#">My Wishlist</a>
		<a href="#">Track My Order</a>
		<a href="#">Help</a>
	</div>
	<div class="col install">
		<h4>Install App</h4>
		<p>From App Store or Google Play</p>
		<div class="row">
			<img src="images/app.png" style="height: 70px; width:190px;">
			<img src="images/play.png" style="height: 62px; width:190px;">
		</div>
		<p>Secured Payment Gateways </p>
		<img src="images/pay.jpeg" style="height:70px; width:350px"alt="">
	</div>
	<div class="copyright">
	<p>2023, Woodica -HTML CSS Ecommerce Template</p>
	</div>
</footer>
<script >
	var MainImg=document.getElementById("MainImg");
	var smallimg=document.getElementsByClassName("small-img");
smallimg[0].onclick = function(){
	MainImg.src=smallimg[0].src;
}
smallimg[1].onclick = function(){
	MainImg.src=smallimg[1].src;
}
smallimg[2].onclick = function(){
	MainImg.src=smallimg[2].src;
}
smallimg[3].onclick = function(){
	MainImg.src=smallimg[3].src;
}
</script>
<script src="script.js"></script>
</body>
</html>