@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
body{
	width:100%;
}
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
}
#header{
	display:flex;
	align-items:center;
	justify-content: space-between;
	padding:10px 20px;
	background: #000;
	z-index:999;
	position:sticky;
	top:0;
	left:0;
	right: 0;
	box-shadow: 0 1px 1px rgba(0,0,0,0.06);
}
#navbar{
	display:flex;
	align-items:center;
	justify-content:center;
}
#navbar li{
list-style: none;
padding: 0 20px;	
position:relative;
}
#navbar li a{
	text-decoration:none;
	font-size:16px;
	font-weight:600;
	color:peachpuff;
	transition:0.3s ease;
}
#navbar li a:hover, 
#navbar li a.active{
	color: #777;
}
#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background:#777;
	position: absolute;
	bottom:-4px;
	left:20px;
}
#hero{
	background-image:url("images/anj.jpg");
	background-repeat: no-repeat;
	height:90vh;
	width:100%;
	background-size:cover;
background-position:top 25% right 0;
padding:0 80px;
display:flex;
flex-direction:column;
align-items: flex-start;
justify-content:center;
}
#hero h3 {
	padding:10px 0px;
	color:palevioletred;
}
#hero h2
{
	color:orangered;
	padding: 12px 0px;
}
#hero h4{
	color:hotpink;
}
h6{
	font-weight:700;
	font-size:12px;
}
h1{
	font-size:50px;
	line-height: 64px;
	color:#222;
}
h2{
	
	font-size:46px;
	line-height:54px;
	color:#222;

}
h4{
	font-size:20px;
	color: #222;
}
#hero button{
	background-color:peachpuff;
	color:#088178;
	border:2px;
	padding:14px 80px 14px 65px;
	cursor:pointer;
	font-weight:700;
	font-size:15px;
	 
}
.section-p1{
	padding:40px 80px;
}

.section-m1{
	margin:40px 0;
}
button.normal{
	font-size:14px ;
	font-weight: 600;
	padding: 15px 30px;
	color:black;
	background-color: peru;
	border-radius: 4px;
	cursor:pointer;
	border:none;
	outline:none;
	transition: 0.02s;

}

button.white{
	font-size:13px ;
	font-weight: 600;
	padding: 11px 18px;
	color:black;
	background-color:transparent;
	border-radius: 1px;
	cursor:pointer;
	border:1px solid #fff;
	outline:none;
	transition: 0.02s;

}
p{
	font-size:16px;
  color:black;
  margin:15px 0 20px 0;
}
#feature .fe-box{
	width:180px;
	text-align:center;
	padding:25px 15px;
	box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03);
	border:1px solid #cce7d0;
	border-radius:4px;
	margin:15px 0;
}
#feature .fe-box:hover {
	box-shadow:10px 10px 54px rgba(70, 62,221, 0.1);
}
#feature .fe-box h6{
	display:inline-block;
	padding: 9px 8px 6px 8px;
	line-height:1;
	border-radius:4px;
	color:#088178;
	background-color:#fddde4;
}
#feature .fe-box img{
	width:100%;
	margin-bottom:8px;
}
#feature{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap:wrap;
}
#product1{
	text-align:center;
}
#product1 .pro-container{
	display: flex;
	justify-content:space-between;
	padding-top:20px;
	flex-wrap: wrap;
}
#product1 .pro{
width:23% ;
min-width:250px;
flex-wrap: wrap;
padding:10px 22px;
border:1px solid #cce7d0;
border-radius:25px;
cursor:pointer;
box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02);
margin:15px 50px;
transition:0.02s ease;
position:relative;
}
#product1 .pro img{
	width:100%;
	border-radius:20px;
}
#product1 .pro:hover{
	box-shadow:20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product1 .pro .des{
	text-align:start;
	padding:10px 0;

}
#product1 .pro .des span{
color:#606063;
font-size:12px;
}
#product1 .pro .des h5{
padding-top:7px;
color:#lalala;
font-size:14px;
}
#product1 .pro .des i{
	font-size:12px;
	color:rgb(243, 181 ,25);
}
#product1 .pro .des h4{
	padding-top:7px;
	font-size:15px;
	font-weight:700;
	color:#088178;
}
#product1 .pro .cart{
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50px;
	background-color:#e8f6ae;
	font-weight:500;
	color:#088178;
	border:1px solid #cce7d0;
	position:absolute;
	bottom:20px;
	right:10px;

}
#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("images/banner1.jpg");
	width:100%;
	height:40vh;
	background-size: cover;
	background-position: center;
}
#banner h4{
	color:orangered;
	font-size:16px;
}
#banner h2{
	color:maroon;
	font-size:30px;
	padding:10px 0;
}
#banner h2 span{
	color:yellowgreen;
}
#banner button:hover{
background-color:green;
color:#fff;
}
#sm-banner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/banner2.jpg");
	min-width:600px;
	height:50vh;
	background-size: cover;
	background-position: center;
	padding: 30px ;
}
#sm-banner .banner-box2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/banner3.jpg");
	min-width:600px;
	height:50vh;
	background-size: cover;
	background-position: center;
	padding: 30px ;
}
#sm-banner h4{
	color:green;
	font-size: 20px;
	font-weight: 300;
}
#sm-banner h2{
	color:red;
	font-size: 28px;
	font-weight: 800;
}
#sm-banner span{
	color:black;
	font-size: 14px;
	font-weight: 500;
	padding: 15px;
}
#sm-banner .banner-box:hover button{
background:#088178 ;
border: 1px soild #088178;
}
#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/banner4.jpg");
	min-width:30%;
	height:30vh;
	background-size: cover;
	background-position: center;
	padding: 20px ;
	margin-bottom:20px;
}
#banner3 .banner-box h2{
	color:#fff;
	font-weight: 900;
	font-size:22px ;
}
#banner3 .banner-box h2{
	color:red;
	font-weight: 800;
	font-size:15px ;
}
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}
#banner3 .banner-box2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/swinng_banner.jpg");
	min-width:30%;
	height:30vh;
	background-size: cover;
	background-position: center;
	padding: 20px ;
	margin-bottom:20px;
}
#banner3 .banner-box3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/recliner_banner.jpeg");
	min-width:30%;
	height:30vh;
	background-size: cover;
	background-position: center;
	padding: 20px ;
	margin-bottom:20px;
}
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-color:#041e42 ;
}
#newsletter h4{
	font-size:22px ;
	font-weight: 700;
	color: #fff;
}
#newsletter p{
	font-size:14px ;
	font-weight: 600;
	color: #818ea0;
}
#newsletter p span{
	
	color: #ffbd27;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
#newsletter .form{
	display: flex;
	width:40%;
}

footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo{
	margin-bottom:30px ;
}
footer h4{
	font-size: 14px;
	padding: 20px;
}
footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color:#222;
	margin-bottom: 10px;
}
footer .follow{
	margin-top: 20px ;
}
footer .follow i{
	color:#465b52;
	padding-right: 4px;
	cursor: pointer;

}

footer .install img{
margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
	color: #088178;
}


footer .copyright{
	width:100%;
	text-align: center;
}
/*shop page*/
#page-header{
	background-image: url("shopping/shop_banner.webp");
	width: 100%;
	height:40vh;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#page-header h2{
     color:orangered;
	}
#page-header p{
	color:black;
	}
	#pagination{
		text-align: center;

	}
	#pagination a{
		text-decoration: none;
		background-color: #088178;
		padding: 15px 20px;
		border-radius: 4px;
		color:#fff;
		font-weight: 600;
	}
	#pagination a i{
		font-size: 16px;
		font-weight: 600;
	}
/*	single product*/
#prodetails{
	display: flex;
	margin-top: 20px;
}
#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-img-group{
	display: flex;
	justify-content: space-between;

}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
#prodetails .single-pro-details{
	width:50%;
	padding-top:30px ;
}
#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
	font-size: 26px;
}
#prodetails .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px ;
	font-size: 16px;
	margin-right: 10px;
}
#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}
#prodetails .single-pro-details input:focus{
	outline: none;
}
#prodetails .single-pro-details span{
	line-height: 5px;
}
/*blog page*/
#page-header.blog-header{
	background-image: url("shopping/read.jpeg");
}
#blog{
	padding: 150px 150px 0 150px;
}
#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom:90px ;
}
#blog .blog-img{
	width:50% ;
	margin-right: 40px;
}
#blog img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}
#blog .blog-details {
	width:50% ;
	
}
#blog .blog-details a{
	text-decoration: none;
	font-size: 11px;
	color:black;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}
#blog .blog-details a::after{
content: "";
width: 50px;
height: 1px;
background-color: :black;
position: absolute;
top: 4px;
right: -60px;
	}

	#blog .blog-details a:hover{
		color: #088178
	}
	
	#blog .blog-details a:hover::after{
		background-color: #088178;
	}
	#blog .blog-box h1{
		position: absolute;
		top: -40px;
		left: 0;
		font-size:70px;
		font-weight: 700;
		color: #c9cbce;
		z-index: -9;
	}
/*	about page*/
#page-header.about-header{
	background-image: url("shopping/knowing.jpeg");
}
#about-head {
display: flex;
align-items: center;
}
#about-head img{
width: 50%;
height: auto;
}
#about-head div{
padding-left: 40px;
}
#about-app{
	text-align: center;
}
#about-app .video{
	width: 70%;
	height: 100%;
	margin: 30px auto 0 auto;
}
#about-app .video video{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details{
	width: 40%;
}
#contact-details .details span,
#form-details form span{
	font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
	font-size:26px;
     line-height:35px;
     padding: 20px 0;
}
#contact-details .details h3{
	font-size:16px;
     padding-bottom: 15px;
}
#contact-details .details li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding-right: 22px;
}
#contact-details .details li p{
margin: 0;
font-size: 14px;
}
#contact-details .map{
	width: 55%;
	height: 400px;
}
#contact-details .map iframe{
	width: 100%;
	height: 100%;
}
#form-details{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #elelel;
}
#form-details form{
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #elelel;
}
#form-details form button{
	background-color: #088178;
	color:#fff;
}
#form-details .people div{
	padding-bottom: 25px;
	display: flex;
	align-items: flex-start;
}
#form-details .people div img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#form-details .people div p{
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#form-details .people div p span{
	display:black ;
	font-size: 16px;
	font-weight: 600;
	color:black;

